{
  "name": "mobile",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~52.0.23",
    "expo-location": "^18.0.4",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.469.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-collapsible": "^1.6.2",
    "react-native-maps": "1.18.0",
    "react-native-paper": "^5.12.5",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-native-web-maps": "^0.1.0",
    "undefined": "@expo/metro-runtime\\",
    "expo-secure-store": "~14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
