{% load static %}
{% load i18n %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% translate page_title %}</title>
    
    <!-- DaisyUI 4.11.1 -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'base.css' %}">

    <!-- Meta tags -->
    <meta name="description" content="{% translate meta_description %}">
    <meta name="keywords" content="{% translate meta_keywords %}">
    <meta name="author" content="{% translate 'I-Trust Systems, Software Development Dept.' %}">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'favicon.ico' %}?">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-beta3/css/all.min.css">

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'selector',
            daisyui: {
                themes: true,
                darkTheme: 'dark',
            }
        }
    </script>
    <script src="{% static 'scripts/Leaflet.RotatedMarker.js' %}"></script>
    <script src="{% static 'scripts/Leaflet.Marker.SlideTo.js' %}"></script>
    <script src="{% static 'scripts/base.js' %}" defer></script>
</head>