<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup - GPS Software</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .form-container {
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 1;
            padding: 20px;
        }
        .form-hidden {
            opacity: 0;
            transform: translateX(-20px);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="font-[sans-serif]">
        <div class="min-h-screen flex fle-col items-center justify-center py-6 px-4">
            <div class="grid md:grid-cols-2 items-center gap-6 max-w-6xl w-full">
                <div class="border border-gray-300 rounded-lg p-6 max-w-lg shadow-[0_2px_22px_-4px_rgba(93,96,127,0.2)] max-md:mx-auto relative" style="height: 600px;">
                    <div class="form-container" id="signInForm">
                        <form class="space-y-4">
                            <div class="mb-8">
                                <h3 class="text-gray-800 text-3xl font-bold">Sign in</h3>
                                <p class="text-gray-500 text-sm mt-4 leading-relaxed">Sign in to your account and explore a world of possibilities. Your journey begins here.</p>
                            </div>

                            <div>
                                <label class="text-gray-800 text-sm mb-2 block">Username</label>
                                <div class="relative flex items-center">
                                    <input name="username" type="text" required class="w-full text-sm text-gray-800 border border-gray-300 pl-4 pr-10 py-3 rounded-lg outline-blue-500" placeholder="Enter user name" />
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="#bbb" stroke="#bbb" class="w-[18px] h-[18px] absolute right-4" viewBox="0 0 24 24"> <circle cx="10" cy="7" r="6" data-original="#000000"></circle> <path d="M14 15H6a5 5 0 0 0-5 5 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 5 5 0 0 0-5-5zm8-4h-2.59l.3-.29a1 1 0 0 0-1.42-1.42l-2 2a1 1 0 0 0 0 1.42l2 2a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42l-.3-.29H22a1 1 0 0 0 0-2z" data-original="#000000"></path> </svg>
                                </div>
                            </div>
                            <div>
                                <label class="text-gray-800 text-sm mb-2 block">Password</label>
                                <div class="relative flex items-center">
                                    <input name="password" type="password" required class="w-full text-sm text-gray-800 border border-gray-300 pl-4 pr-10 py-3 rounded-lg outline-blue-500" placeholder="Enter password" />
                                    <svg onclick="togglePassword(this);" xmlns="http://www.w3.org/2000/svg" fill="#bbb" stroke="#bbb" class="w-[18px] h-[18px] absolute right-4 cursor-pointer" viewBox="0 0 128 128"> <path d="M64 104C22.127 104 1.367 67.496.504 65.943a4 4 0 0 1 0-3.887C1.367 60.504 22.127 24 64 24s62.633 36.504 63.496 38.057a4 4 0 0 1 0 3.887C126.633 67.496 105.873 104 64 104zM8.707 63.994C13.465 71.205 32.146 96 64 96c31.955 0 50.553-24.775 55.293-31.994C114.535 56.795 95.854 32 64 32 32.045 32 13.447 56.775 8.707 63.994zM64 88c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm0-40c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16-7.178-16-16-16z" data-original="#000000"></path> </svg>
                                </div>
                            </div>

                            <div class="flex flex-wrap items-center justify-between gap-4">
                                <div class="flex items-center">
                                <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 shrink-0 text-blue-500 focus:ring-blue-500 border-gray-300 rounded" />
                                <label for="remember-me" class="ml-3 block text-sm text-gray-800">
                                    Remember me
                                </label>
                                </div>

                                <div class="text-sm">
                                <a href="javascript:void(0);" class="text-blue-500 hover:underline font-semibold">
                                    Forgot your password?
                                </a>
                                </div>
                            </div>

                            <div class="!mt-8">
                                <button type="submit" class="w-full shadow-xl py-2.5 px-4 text-sm tracking-wide rounded-lg text-white bg-blue-500 hover:bg-blue-600 focus:outline-none">
                                Sign in
                                </button>
                            </div>

                            <p class="text-sm !mt-8 text-center text-gray-500">Don't have an account? <a href="javascript:void(0);" onclick="switchForm('signUp')" class="text-blue-500 font-semibold hover:underline ml-1 whitespace-nowrap">Register here</a></p>
                        </form>
                    </div>
                    <div class="form-container form-hidden" id="signUpForm">
                        <form class="space-y-4">
                            <div class="mb-8">
                                <h3 class="text-gray-800 text-3xl font-bold">Sign up</h3>
                                <p class="text-gray-500 text-sm mt-4 leading-relaxed">Create your account and start your journey with us. It's quick and easy!</p>
                            </div>

                            <div>
                                <label class="text-gray-800 text-sm mb-2 block">Full Name</label>
                                <div class="relative flex items-center">
                                    <input name="fullname" type="text" required class="w-full text-sm text-gray-800 border border-gray-300 pl-4 pr-10 py-3 rounded-lg outline-blue-500" placeholder="Enter your full name" />
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="#bbb" stroke="#bbb" class="w-[18px] h-[18px] absolute right-4" viewBox="0 0 24 24"> <circle cx="10" cy="7" r="6" data-original="#000000"></circle> <path d="M14 15H6a5 5 0 0 0-5 5 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 5 5 0 0 0-5-5zm8-4h-2.59l.3-.29a1 1 0 0 0-1.42-1.42l-2 2a1 1 0 0 0 0 1.42l2 2a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42l-.3-.29H22a1 1 0 0 0 0-2z" data-original="#000000"></path> </svg>
                                </div>
                            </div>
                            <div>
                                <label class="text-gray-800 text-sm mb-2 block">Email</label>
                                <div class="relative flex items-center">
                                    <input name="email" type="email" required class="w-full text-sm text-gray-800 border border-gray-300 pl-4 pr-10 py-3 rounded-lg outline-blue-500" placeholder="Enter your email" />
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="#bbb" stroke="#bbb" class="w-[18px] h-[18px] absolute right-4" viewBox="0 0 24 24"> <path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z" data-original="#000000"></path> </svg>
                                </div>
                            </div>
                            <div>
                                <label class="text-gray-800 text-sm mb-2 block">Password</label>
                                <div class="relative flex items-center">
                                    <input name="password" type="password" required class="w-full text-sm text-gray-800 border border-gray-300 pl-4 pr-10 py-3 rounded-lg outline-blue-500" placeholder="Enter password" />
                                    <svg onclick="togglePassword(this);" xmlns="http://www.w3.org/2000/svg" fill="#bbb" stroke="#bbb" class="w-[18px] h-[18px] absolute right-4 cursor-pointer" viewBox="0 0 128 128"> <path d="M64 104C22.127 104 1.367 67.496.504 65.943a4 4 0 0 1 0-3.887C1.367 60.504 22.127 24 64 24s62.633 36.504 63.496 38.057a4 4 0 0 1 0 3.887C126.633 67.496 105.873 104 64 104zM8.707 63.994C13.465 71.205 32.146 96 64 96c31.955 0 50.553-24.775 55.293-31.994C114.535 56.795 95.854 32 64 32 32.045 32 13.447 56.775 8.707 63.994zM64 88c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm0-40c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16-7.178-16-16-16z" data-original="#000000"></path> </svg>
                                </div>
                            </div>

                            <div class="!mt-8">
                                <button type="submit" class="w-full shadow-xl py-2.5 px-4 text-sm tracking-wide rounded-lg text-white bg-blue-500 hover:bg-blue-600 focus:outline-none">
                                Sign up
                                </button>
                            </div>

                            <p class="text-sm !mt-8 text-center text-gray-500">Already have an account? <a href="javascript:void(0);" onclick="switchForm('signIn')" class="text-blue-500 font-semibold hover:underline ml-1 whitespace-nowrap">Sign in here</a></p>
                        </form>
                    </div>
                </div>
                <div class="max-md:mt-8">
                    <img src="https://readymadeui.com/login-image.webp" class="w-full aspect-[71/50] max-md:w-4/5 mx-auto block object-cover" alt="Dining Experience" />
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(element) {
            var input = element.parentElement.querySelector('input');
            if (input.type === "password") {
                input.type = "text";
            } else {
                input.type = "password";
            }
        }

        function switchForm(formType) {
            const signInForm = document.getElementById('signInForm');
            const signUpForm = document.getElementById('signUpForm');

            if (formType === 'signUp') {
                signInForm.classList.add('form-hidden');
                signUpForm.classList.remove('form-hidden');
            } else {
                signUpForm.classList.add('form-hidden');
                signInForm.classList.remove('form-hidden');
            }
        }
    </script>
</body>
</html>