<!-- templates/registration/password_reset_form.html -->
{% extends 'base.html' %}
{% load i18n %}
{% load static %}

{% block parent_classes_override %}container-fluid h-full w-full p-0{% endblock %}
{% block content %}
<!-- templates/auth/password_reset_email.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
</head>
<body>
    <p>Hello,</p>
    <p>You have requested to reset your password. Click the link below to reset it:</p>
    <p><a href="{{ reset_link }}">Reset Password</a></p>
    <p>If you did not request this, please ignore this email.</p>
</body>
</html>
{% endblock %}